<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalangoFlux | Early Access MVP - Automação Agentic Transparente</title>
    <meta name="description" content="Primeira plataforma brasileira de automação agentic em desenvolvimento. Early Access gratuito para pioneiros que querem construir o futuro conosco." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-ECY0vJZ0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bbk7Wgz_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 